# mybatis

./: ReadMe.md  pom.xml
sql/: diary_info.sql  system_user.sql
src/main/java/com/emi2c/mybatis/: MybatisApplication.java
src/main/java/com/emi2c/mybatis/aspect/: BrokerAspect.java  TakeTimeAspect.java
src/main/java/com/emi2c/mybatis/command/: Condition.java  LoginCommand.java
src/main/java/com/emi2c/mybatis/common/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/emi2c/mybatis/common/annotation/: Column.java  Id.java  Table.java
src/main/java/com/emi2c/mybatis/common/entity/: Document.java
src/main/java/com/emi2c/mybatis/config/: CorsConfig.java  ResponseAdvice.java  SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/emi2c/mybatis/config/annotation/: Operating.java  TakeTime.java
src/main/java/com/emi2c/mybatis/config/exception/: GlobalExceptionHandler.java
src/main/java/com/emi2c/mybatis/config/interceptor/: OperatingInterceptor.java
src/main/java/com/emi2c/mybatis/config/security/: AuthenticationManager.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  UsernamePasswordAuthenticationFilter.java
src/main/java/com/emi2c/mybatis/controller/: ExcelController.java  LoginController.java  UserController.java
src/main/java/com/emi2c/mybatis/dto/: BaseEntity.java  UserDTO.java
src/main/java/com/emi2c/mybatis/email/: EmailUtil.java
src/main/java/com/emi2c/mybatis/entity/: BaseEntity.java  Diary.java  JwtUserDetails.java  Result.java  User.java
src/main/java/com/emi2c/mybatis/excel/: ExcelColumn.java  ExcelUtil.java
src/main/java/com/emi2c/mybatis/httpclient/: HttpClientUtils.java
src/main/java/com/emi2c/mybatis/mapper/: DiaryMapper.java  UserMapper.java
src/main/java/com/emi2c/mybatis/mongodb/: BaseEntity.java  OperatingRecord.java  OperatingRecordDao.java
src/main/java/com/emi2c/mybatis/quartz/: BaseTaskJob.java  DemoQuartz.java  MailQuartz.java  OperatingQuartz.java  QuartzConfiguration.java  QuartzController.java  QuartzJobManager.java  QueryQuartz.java  TaskJobFactory.java
src/main/java/com/emi2c/mybatis/rabbitmq/: FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  MessageQueueConsumer.java  RabbitConfig.java  RabbitProducer.java
src/main/java/com/emi2c/mybatis/redis/: RedisConfig.java
src/main/java/com/emi2c/mybatis/service/: UserService.java
src/main/java/com/emi2c/mybatis/service/impl/: GrantedAuthorityImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/emi2c/mybatis/util/: AssertUtil.java  EncryptUtil.java  FileUtil.java  HttpResult.java  HttpStatus.java  HttpUtils.java  JwtTokenUtils.java  LockUtil.java  RedisUtil.java  ResultUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: BaseMapping.xml  DiaryMapping.xml  UserMapping.xml
src/test/java/com/emi2c/mybatis/: CommonTest.java  EmailTest.java  ExcelTest.java  HttpClientTest.java  MongoDBTest.java  MybatisApplicationTests.java  RedisTest.java
